<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <title>Times Table Generator</title>
    <!--
   HTML 3.2
   Document type as defined on http://www.w3.org/TR/REC-html32
-->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <style type="text/css">
  	  	div.Normal {font-family: sans-serif}
  	  	td {text-align: right}
  	  	td.norm {text-align: left}
  	</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y29LF4EW12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y29LF4EW12');
</script>
<script type="text/javascript">
  window.addEventListener("load", function() {
    if (localStorage?.tables) {
        var data = JSON.parse(localStorage.tables)
        for ([input, stored] of Object.entries(data)) {
            var elems = document.getElementsByName(input);
            if (elems.length > 0) {
                if (elems[0].type === "checkbox") {
                    if (stored) {
                        elems[0].setAttribute("checked","checked");
                    }
                } else {
                    elems[0].value = stored;
                }
            }
        }
    }
  },false);
</script>
</head>
<body>
    <div class="Normal">
        <form action="tables.html" method="get">
            Select which tables you would like to include or exclude below, then click on the
            "OK" button to display and print the results.
            <br />
            <br />
            Tables to&nbsp;<select name="scope">
                :
                <option value="Exclude" selected="selected">Exclude</option>
                <option value="Include" >Include</option>
            </select>
            &nbsp;which side?&nbsp;<select name="side">
                :
                <option value="Right" selected="selected">All on left, restrict right</option>
                <option value="Both" >Restrict both sides</option>
            </select>
            <br />
            <br />
            <table>
                <tbody>
                    <tr>
                        <td>
                            1</td>
                        <td>
                            <input type="checkbox" name="t1" /></td>
                    </tr>
                    <tr>
                        <td>
                            2</td>
                        <td>
                            <input type="checkbox" name="t2" /></td>
                    </tr>
                    <tr>
                        <td>
                            3</td>
                        <td>
                            <input type="checkbox" name="t3" /></td>
                    </tr>
                    <tr>
                        <td>
                            4</td>
                        <td>
                            <input type="checkbox" name="t4" /></td>
                    </tr>
                    <tr>
                        <td>
                            5</td>
                        <td>
                            <input type="checkbox" name="t5" /></td>
                    </tr>
                    <tr>
                        <td>
                            6</td>
                        <td>
                            <input type="checkbox" name="t6" /></td>
                    </tr>
                    <tr>
                        <td>
                            7</td>
                        <td>
                            <input type="checkbox" name="t7" /></td>
                    </tr>
                    <tr>
                        <td>
                            8</td>
                        <td>
                            <input type="checkbox" name="t8" /></td>
                    </tr>
                    <tr>
                        <td>
                            9</td>
                        <td>
                            <input type="checkbox" name="t9" /></td>
                    </tr>
                    <tr>
                        <td>
                            10</td>
                        <td>
                            <input type="checkbox" name="t10" /></td>
                    </tr>
                    <tr>
                        <td>
                            11</td>
                        <td>
                            <input type="checkbox" name="t11" /></td>
                    </tr>
                    <tr>
                        <td>
                            12</td>
                        <td>
                            <input type="checkbox" name="t12" /></td>
                    </tr>
                </tbody>
            </table>
            <br />
            <table>
                <tr>
                    <td class="norm"><label for="negative">Include negative and zero</label></td>
                    <td class="norm"><input type="checkbox" name="Negative" id="negative"/></td>
                </tr>
                <tr>
                    <td class="norm">How many sums:</td>
                    <td class="norm">
                        <select name="num">
                            <option value="28">28</option>
                            <option value="45">45</option>
                            <option value="80" selected>80</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="norm">What type of sum:</td>
                    <td class="norm"><label>Multiplication<input type="checkbox" name="Multiplication" checked/></label></td>
                </tr>
				<tr><td/><td class="norm"><label>Division<input type="checkbox" name="Division"/></label></td></tr>
				<tr><td/><td class="norm"><label>Addition<input type="checkbox" name="Addition"/></label></td></tr>
				<tr><td/><td class="norm"><label>Subtraction<input type="checkbox" name="Subtraction"/></label></td></tr>
                <tr>
                    <td class="norm">What would you like to do:</td>
                    <td class="norm">
                        <select name="print">
                            <option selected value="on">Print form</option>
                            <option value="off">Complete on-line</option>
                        </select>
						<span>(Tip: Press "R" to stop the clock and reveal the answers)</span>
                    </td>
                </tr>
                <tr><td /><td class="norm"><input type="submit" id="submit" value="Go..." /></td></tr>
            </table>
            <br />
        </form>
    </div>
    <div class="Normal">
        <p>If you have any ideas about improving this site then please feel free to create an <a href="https://github.com/john-gom/times-tables/issues">issue</a> or raise a <a href="https://github.com/john-gom/times-tables/pulls">pull request</a></p>
    </div>
</body>
</html>
